.card {
  display: grid;
  grid-template-columns: 200px auto;
  grid-column-gap: 2em;
  margin: 2em auto;
  width: 70%;
  padding: 1em;
}

.userInfo img {
  width: 200px;
  vertical-align: top;
}

.userInfo p {
  text-align: center;
  margin-bottom: 0.5em;
}

.userInfo div {
  margin-top: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}

.userInfo div p {
  padding: 0.5em;
  margin-top: 0;
  background-color: #ff1654;
  font-weight: bold;
  font-size: 1.25em;
}
